<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.rdbht.swt.monitor</groupId>
  <artifactId>monitor-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IT-Service-Monitor (Teil C)</name>
  <description>Modulare, verteilte Version des IT-Service-Monitors</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <exec.plugin.version>3.1.1</exec.plugin.version>
  </properties>

  <!-- Reactor: Bibliotheks-Module zuerst, dann die drei Prozess-Module (agent, collector, mock-service) -->
  <modules>
    <module>checker</module>
    <module>store</module>
    <module>alerting</module>
    <module>scheduler</module>
    <module>dashboard-ui</module>
    <module>mock-service</module>
    <module>agent</module>
    <module>collector</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- interne Module, zentral versioniert -->
      <dependency>
        <groupId>de.rdbht.swt.monitor</groupId>
        <artifactId>checker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rdbht.swt.monitor</groupId>
        <artifactId>store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rdbht.swt.monitor</groupId>
        <artifactId>alerting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rdbht.swt.monitor</groupId>
        <artifactId>scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rdbht.swt.monitor</groupId>
        <artifactId>dashboard-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
