<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.rdbht.swt.monitor</groupId>
    <artifactId>monitor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mock-service</artifactId>
  <name>mock-service</name>
  <description>Kontrollierbares Test-Target (settable HTTP-Code), eigener Prozess — mit Cline gebaut (Werkzeug-Nachweis)</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>de.rdbht.swt.monitor.mock.MockService</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
