# SWT

./: .gitignore  README.md
.github/workflows/: build.yml
ai-coding/: README.md  prompts.md  rahmenbedingungen.md
ai-coding/a-ui/: README.md  prompts.md
ai-coding/b-vibe-app/: README.md  prompts.md
ai-coding/c-app/: README.md  TESTLAUF.md  VERTEILUNG.md  pom.xml  prompts.md
ai-coding/c-app/agent/: pom.xml
ai-coding/c-app/agent/src/main/java/de/rdbht/swt/monitor/agent/: AgentMain.java  IngestClient.java
ai-coding/c-app/alerting/: pom.xml
ai-coding/c-app/alerting/src/main/java/de/rdbht/swt/monitor/alerting/: AlertSink.java  AlertingService.java  Clock.java
ai-coding/c-app/alerting/src/test/java/de/rdbht/swt/monitor/alerting/: AlertingServiceTest.java
ai-coding/c-app/checker/: pom.xml
ai-coding/c-app/checker/src/main/java/de/rdbht/swt/monitor/checker/: Check.java  CheckResult.java  DnsCheck.java  HttpCheck.java  Status.java  StatusEvaluator.java  TcpCheck.java
ai-coding/c-app/checker/src/test/java/de/rdbht/swt/monitor/checker/: StatusEvaluatorTest.java
ai-coding/c-app/collector/: pom.xml
ai-coding/c-app/collector/src/main/java/de/rdbht/swt/monitor/collector/: CollectorMain.java  CollectorServer.java
ai-coding/c-app/dashboard-ui/: pom.xml
ai-coding/c-app/dashboard-ui/src/main/java/de/rdbht/swt/monitor/dashboard/: DashboardServer.java  StatusRenderer.java
ai-coding/c-app/dashboard-ui/src/test/java/de/rdbht/swt/monitor/dashboard/: StatusRendererTest.java
ai-coding/c-app/mock-service/: pom.xml
ai-coding/c-app/mock-service/src/main/java/de/rdbht/swt/monitor/mock/: MockService.java
ai-coding/c-app/mock-service/src/test/java/de/rdbht/swt/monitor/mock/: MockServiceTest.java
ai-coding/c-app/scheduler/: pom.xml
ai-coding/c-app/scheduler/src/main/java/de/rdbht/swt/monitor/scheduler/: MonitoredService.java  ResultSink.java  Scheduler.java
ai-coding/c-app/scheduler/src/test/java/de/rdbht/swt/monitor/scheduler/: SchedulerTest.java
ai-coding/c-app/specs/: agent.md  alerting.md  checker.md  collector.md  dashboard-ui.md  mock-service.md  scheduler.md  store.md
ai-coding/c-app/store/: pom.xml
ai-coding/c-app/store/src/main/java/de/rdbht/swt/monitor/store/: HistoryStore.java  InMemoryHistoryStore.java  IngestCodec.java  StatusRecord.java
ai-coding/c-app/store/src/test/java/de/rdbht/swt/monitor/store/: IngestCodecTest.java  StoreTest.java
ana-e1/: README.md  ai-erweiterung.md  analyse.md  prompts.md
arc-e1/: README.md
arc-e2/: README.md
bui-e1/: README.md
bui-e1/maven-demo/: pom.xml
bui-e1/maven-demo/src/main/java/de/rdbht/swt/: Anonymizer.java
bui-e1/maven-demo/src/test/java/de/rdbht/swt/: AnonymizerTest.java
ddd-praesenz/: README.md  bounded-context-canvas.md  core-domain-chart.md  domain-mapping.md  event-storming.md  prompts.md
docs/: ai-coding-a.html  ai-coding-b.html  ai-coding-c-doku.html  ai-coding-c.html  ai-coding.html  ana-e1.html  arc-e1.html  arc-e2.html  bui-e1.html  ddd.html  docs.js  dvc-e1.html  index.html  links.js  met-e1.html  re-tool.html  re-tool.js  ref-e1.html  req-e1.html  style.css  tst-e1.html  uml-e1.html  vor-e1.html
docs/a-ui/: iter-1.html  iter-2.html  iter-3.html  iter-4.html  iter-5.html
docs/adr/: 0001-mocking-statt-mutation-testing.md
docs/b-vibe/: index.html
dvc-e1/: README.md  git-workflow.sh  notes.md  notizen.md
met-e1/: README.md
met-e1/monitor-metrics/: checkstyle.xml  pmd-ruleset.xml  pom.xml
met-e1/monitor-metrics/src/main/java/de/rdbht/swt/tst/cart/: LineItem.java
met-e1/monitor-metrics/src/main/java/de/rdbht/swt/tst/monitor/: AlertSink.java  Clock.java  ProbeResult.java  StatusEvaluator.java  UptimeCalculator.java
met-e1/reports/: checkstyle-result.xml  pmd-report.xml
ref-e1/: README.md  beispiel-eigenes.md  beispiel-genai.md  ide-refactorings.md  katalog-eindruecke.md
req-e1/: README.md  prompts.md  requirements-table.md
req-e1/constitution/: mission.md  roadmap.md  techstack.md
req-e1/constitution/features/: iter-01.md  iter-02.md  iter-03.md
tst-e1/: README.md  local-test-run.md  mutation-testing.md
tst-e1/monitor-test/: pom.xml
tst-e1/monitor-test/src/main/java/de/rdbht/swt/tst/cart/: ShoppingCart.java
tst-e1/monitor-test/src/main/java/de/rdbht/swt/tst/monitor/: AlertingService.java  HttpProbe.java  Status.java  Target.java
tst-e1/monitor-test/src/test/java/de/rdbht/swt/tst/cart/: ShoppingCartTest.java
tst-e1/monitor-test/src/test/java/de/rdbht/swt/tst/monitor/: AlertingServiceTest.java  StatusEvaluatorTest.java  TargetTest.java  UptimeCalculatorTest.java
uml-e1/: README.md  prompts.md  schwierigkeiten-protokoll.md
uml-e1/teil-a/: klassendiagramm.puml  komponente.puml  sequenz.puml  use-case.puml  zustand.puml
uml-e1/teil-b/: klassendiagramm.mmd  sequenz.mmd  zustand.mmd
vor-e1/: README.md  backlog.md  recherche.md  spotify-beobachtungen.md  sprint1-issues.md  tool-experiment.md  vorgehensmodell.md
