<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.rdbht.swt.monitor</groupId>
    <artifactId>monitor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dashboard-ui</artifactId>
  <name>dashboard-ui</name>
  <description>Read-only HTTP-Dashboard; liest ausschließlich über die Store-API</description>

  <dependencies>
    <dependency>
      <groupId>de.rdbht.swt.monitor</groupId>
      <artifactId>store</artifactId>
    </dependency>
    <dependency>
      <groupId>de.rdbht.swt.monitor</groupId>
      <artifactId>checker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
