<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.rdbht.swt.monitor</groupId>
    <artifactId>monitor-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>agent</artifactId>
  <name>agent</name>
  <description>Verteilter Check-Agent (eigener Prozess): prüft Ziele und sendet Ergebnisse per HTTP an den Collector</description>

  <dependencies>
    <dependency>
      <groupId>de.rdbht.swt.monitor</groupId>
      <artifactId>checker</artifactId>
    </dependency>
    <dependency>
      <groupId>de.rdbht.swt.monitor</groupId>
      <artifactId>scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>de.rdbht.swt.monitor</groupId>
      <artifactId>store</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>de.rdbht.swt.monitor.agent.AgentMain</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
